<!DOCTYPE html>

<html>

<head>
    <title>csTimer Sync</title>
    <style>
        body {
            width: 300px;
            background-color: lightgray;
        }

        h2 {
            text-align: center;
        }

        #controls {
            text-align: center;
            font-size: 20px;
        }

        #status {
            text-align: center;
            font-size: 15px;
        }

        #statusLabel {
            font-weight: bold;
            font-size: 16px;
        }

        #errorMsg {
            margin: 10px 0;
        }

        button {
            font-size: 100%;
            margin: 7px 0;
            padding: 5px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>csTimer Data Sync</h2>

    <span id="statusLabel">Status:</span> <span id="status">Loading</span>

    <div id="errorMsg"></div>

    <div id="controls">
        <button type="button" id="saveBtn">Save Data</button>
        <button type="button" id="loadBtn">Load Data</button>
        <button type="button" id="removeBtn">Clear Data</button>
    </div>

    <footer>
        csTimer Sync | Version 0.2.1<br>Onesimus Computer Systems
    </footer>

    <script src="popup.js"></script>
</body>

</html>